# control_theory

Matlab codes for control theory course


## How to use

1. clone project 

```
git clone https://gitlab.com/adam_krawczyk/control_theory.git
```

2. Do changes and save them remote with : 

```
git add .
git commit -m "changes ive made"
git push 
```


